<!DOCTYPEhtml>
<html>
    <head>
        <title>MF DOOM</title>
        <link href="style.css" rel="styleshoot" type="text/css"/>
    </head>
</html>

<body>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
         margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
         overflow: hidden;
        background-color: #1e1d1d;
    }

    .topnav a {
        float: left;
        color: #ddd;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04aa44;
        color: white;
    }
    </style>
    </head>
    <body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#Who Likes MFDOOM?">Who Likes MFDOOM?</a>
        <a href="#His Media">His Media</a>
        <a href="#My Media">My Media</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div style="padding-left:16px">
        <h1>Home</h1>
        <p>Your Favorite Rappers <strong><em>Favorite Rapper</em></strong></p>
    </div>

    </body>
    </html>
    
    <img src="https://img.discogs.com/OgmQwSSus_v8mEF-0sTMQw_pFJ8=/fit-in/600x604/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-12114726-1529531826-1339.jpeg.jpg"/>
    <br><br><br>
    
    <h2>What Rappers Do Like MFDOOM?</h2>
    <ul>
        <h3>
            <li>Amine</li>
            <li>Capital STEEZ</li>
            <li>Drake</li>
            <li>Earlsweatshirt</li>
            <li>Freddie Gibbs</li>
            <li>Joey Bada$$</li>
            <li>JPEGMAFIA</li>
            <strong><li>Kanye</li></strong>
            <li>Kenny Beats</li>
            <li>Lupe Fiasco</li>
            <LI>Mos Def</LI>
            <li>Nas</li>
            <li>Playboi Carti</li>
            <li>QuestLove</li>
            <li>Trippie Red</li>
            <li>Tyler the Creator</li>
            <li>WestSide Gunn</li>
        </h3>
    </ul>
</body>